<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <link rel = "stylesheet" href = "style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div class="container">

      <div class="card">
        <h1>
          I am Nicola
        </h1>
        <h2>
          I love colours, in clothes, in pictures and in life!
        </h2>
        <img id ="profile-pic" src="./images/image-2_1111-1.jpg" width="100px">
        <p>
          I love learning new things and never standing still. That's why I want to learn to code - the language of the future.
        </p>
        <a href="https://www.lewagon.com" target = "_blank">Le Wagon</a>
      </div>

      <div class="card">
        <h3>
          Carrer
        </h3>
        <p>
          I studied law, passed the exam to become a tax advisor a few years ago, worked at BCG and in a few other firms, most recently as legal counsel at Finexity AG.
          I am always looking for new challenges in my job.
        </p>
      </div>

      <div class="card">
        <h3>
          Passions
        </h3>
        <p>
          I love to cook and eat with friends. Travelling and all kinds of cultural activities are important to me.
          A great passion of mine are languages. I speak:
        </p>
        <ul>
          <li>English - fluent,</li>
          <li>Spanish - very good,</li>
          <li>Italien - very good,</li>
          <li>French - good</li>
        </ul>
      </div>

      <div class="card">
        <h3>
          Projects
        </h3>
        <p>
          My next projects are to learn Swedish and the basics of coding. I am also looking for a job where I can use my different skills and ideally work internationally.
        </p>
      </div>
    </div>
  </body>
</html>
